# spring-boot-dome

springboot-01-dome/: pom.xml
springboot-domeone/springboot-02-dome/: pom.xml
springboot-domeone/springboot-02-dome/src/main/java/jyl/: ThymeleafCRUDApplication.java
springboot-domeone/springboot-02-dome/src/main/java/jyl/controller/: GuestController.java  UserController.java
springboot-domeone/springboot-02-dome/src/main/java/jyl/dao/: GuestDao.java  UserDao.java
springboot-domeone/springboot-02-dome/src/main/java/jyl/domain/: Guest.java  User.java
springboot-domeone/springboot-02-dome/src/main/java/jyl/service/: GuestService.java  UserService.java
springboot-domeone/springboot-02-dome/src/main/java/jyl/service/imp/: GuestServiceImp.java  UserServiceImp.java
springboot-domeone/springboot-02-dome/src/main/resources/templates/: add.html  list.html
